<!DOCTYPE html>
<html>

    <head>      <!-- tab label start -->
        <title>Jeffrey A. Houston</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>     <!-- tab label end -->
    
<body>

    <div>     <!-- navigation bar start -->
        <header>
            <nav>
                <ul>
                    <!-- <li class="logo"><a href="index.html"><img src="images/logo.png"></a></li> -->
                    <li class="logo"><a href="index.html">Jeffrey Alan Houston</a></li>
                    <li class="links"><a href="#">PROJECTS</a>
                        <ul class="projects">
                            <li><a href="research.html">Exoskeleton Research</a></li>
                            <li><a href="midi_controller.html">MIDI Controller</a></li>
                            <li><a href="senior_design.html">Senior Design</a></li>
                            <li><a href="curriculum.html">Curriculum</a></li>
                        </ul>
                    </li>
                    <li class="links"><a href="#">RESUME</a>
                        <ul class="resumes">
                            <li><a href="resume/Jeffrey_Alan_Houston_Resume.pdf" target="_blank">.PDF</a></li>
                            <li><a href="resume/Jeffrey_Alan_Houston_Resume.docx">.DOCX</a></li>
                        </ul>
                    </li>
                    <li class="links"><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        </div>      <!-- navigation bar end -->
        
    <section class = "top-image-title no-quote">
        <style>
            section.top-image-title {
                background-image: linear-gradient(0deg, rgba(138, 138, 138, 0.2),rgba(0, 0, 0, 0.7)), url(images/syracuse-university-campus-evening.jpeg);
                /* background-image: linear-gradient(0deg, rgb(211, 15, 15),rgb(10, 14, 240)); */
            }
        </style>
        Curriculum
    </section>

    <section class = "juicy-content center">
        <div>
            <h1>
                <span>Computational Fluid Dynamics</span>
                <br>
                <span class="heading-jobtitle">Electronics Enclosure Simulation</span>
            </h1>
                <p>

<img class="portfolio-image center"
alt=""
src="images/cfd/enclosure-geometry.jpg" style="max-width: 800px;">
<p class="subtitle"> 
    <span >FIGURE 1.</span>
    <span class="subtitle-text">&nbsp;CAD Model of Enclosure Geometry</span> 
</p><br>

<img class="portfolio-image center"
alt=""
src="images/cfd/enclosure-meshing.jpg" style="max-width: 800px;">
<p class="subtitle"> 
    <span >FIGURE 2.</span>
    <span class="subtitle-text">&nbsp;Enclosure Meshing</span> 
</p><br>

<img class="portfolio-image center"
alt=""
src="images/cfd/enclosure-al-front-velocity.jpg" style="max-width: 800px;">
<p class="subtitle"> 
    <span >FIGURE 3.</span>
    <span class="subtitle-text">&nbsp;Front View of Enclosure Velocity Contour</span> 
</p><br>

<img class="portfolio-image center"
alt=""
src="images/cfd/enclosure-al-top-velocity.jpg" style="max-width: 800px;">
<p class="subtitle"> 
    <span >FIGURE 4.</span>
    <span class="subtitle-text">&nbsp;Bird's Eye View of Enclosure Velocity Contour</span> 
</p><br>


<h1><span class="heading-jobtitle">2D Airfoil Simulation</span></h1>

<img class="portfolio-image center"
alt=""
src="images/cfd/NACA0012.jpg" style="max-width: 800px;">
<p class="subtitle"> 
    <span >FIGURE 5.</span>
    <span class="subtitle-text">&nbsp;Airfoil Configuration and Meshing</span> 
</p><br>

<img class="portfolio-image center"
alt=""
src="images/cfd/NACA0012-static-pressure-contour.jpg" style="max-width: 800px;">
<p class="subtitle"> 
    <span >FIGURE 6.</span>
    <span class="subtitle-text">&nbsp;Static Pressure Contour</span> 
</p><br>

<img class="portfolio-image center"
alt=""
src="images/cfd/NACA0012-mach-contour.jpg" style="max-width: 800px;">
<p class="subtitle"> 
    <span >FIGURE 7.</span>
    <span class="subtitle-text">&nbsp;Mach Contour</span> 
</p><br>
</p>

<h1>Mechanical & Aerospace Engineering Laboratory</h1>
    <p>
        <img class="portfolio-image center"
        alt=""
        src="images/lego astronaut.jpg" style="max-width: 800px;">
        <p class="subtitle"> 
            <span >FIGURE 8.</span>
            <span class="subtitle-text">&nbsp;CINEMA 4D</span> 
        </p><br>
    
    </p>


    </div>
</section>

<!-- footer start -->
    <footer>
        <p><a href="https://www.linkedin.com/in/jeffreyalanhouston/">linkedin.com/in/jeffreyalanhouston/</a></p>
        <p><a href="mailto:jehousto@syr.edu">jehousto@syr.edu</a></p>
        <p><a href="tel:+1 (908) 432-9369">+1 (908) 432-9369</a></p>
    </footer>
<!-- footer end -->

</body>



</html>